<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="text-center" style="height: 178px;width: 80%;margin-right: auto;margin-left: auto;padding-top: 100px;border-bottom: 3px solid black;">投票確認画面</h1>
    <div class="text-left" style="width: 1282px;height: 495px;padding-left: 1px;margin-right: auto;margin-left: auto;background-color: #d3d3d3;margin-top: 100px;border-radius: 3px;">
        <div class="d-xl-flex" style="width: 100%;height: 62px;background-color: #d3d3d3;">
            <h1 style="width: 470px;font-size: 22px;height: 62px;margin-left: 29px;padding-top: 17px;">選挙名</h1>
            <h1 style="width: 217px;height: 62px;font-size: 22px;padding-top: 17px;">政党名</h1>
            <h1 style="width: 292px;height: 62px;font-size: 22px;padding-top: 17px;">候補者名</h1>
        </div>
        <div class="d-xl-flex align-items-xl-center">
            <div style="margin-top: -16px;background-color: #d3d3d3;">
                <div class="table-responsive" style="padding-left: 29px;padding-right: 29px;height: 84px;width: 982px;background-color: #d3d3d3;">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #17eb52;height: 84px;padding-top: 0px;margin-top: 0px;">
                                <td style="width: 470px;padding-top: 30px;">Cell 1</td>
                                <td style="width: 217px;padding-top: 30px;">Cell 2</td>
                                <td style="width: 292px;padding-top: 30px;">Cell 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive" style="padding-left: 29px;padding-right: 29px;height: 84px;width: 982px;margin-top: 18px;">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #17eb52;height: 84px;padding-top: 0px;margin-top: 0px;">
                                <td style="width: 470px;padding-top: 30px;">Cell 1</td>
                                <td style="width: 217px;padding-top: 30px;">Cell 2</td>
                                <td style="width: 292px;padding-top: 30px;">Cell 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive" style="padding-left: 29px;padding-right: 29px;height: 84px;width: 982px;margin-top: 18px;">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #17eb52;height: 84px;padding-top: 0px;margin-top: 0px;">
                                <td style="width: 470px;padding-top: 30px;">Cell 1</td>
                                <td style="width: 217px;padding-top: 30px;">Cell 2</td>
                                <td style="width: 292px;padding-top: 30px;">Cell 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive" style="padding-left: 29px;padding-right: 29px;height: 84px;width: 982px;margin-top: 18px;">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #17eb52;height: 84px;padding-top: 0px;margin-top: 0px;">
                                <td style="width: 470px;padding-top: 30px;">Cell 1</td>
                                <td style="width: 217px;padding-top: 30px;">Cell 2</td>
                                <td style="width: 292px;padding-top: 30px;">Cell 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div style="width: 220px;height: 408px;margin-left: 24px;"><button class="btn btn-primary" type="button" style="height: 84px;width: 220px;background-color: #696969;font-size: 22px;margin-bottom: 18px;box-shadow: 0px 5px 0px rgb(0,0,0);">選挙を選び直す</button><button class="btn btn-primary" type="button"
                    style="height: 84px;width: 220px;background-color: #696969;font-size: 22px;margin-bottom: 18px;box-shadow: 0px 5px 0px black;">選挙を選び直す</button><button class="btn btn-primary" type="button" style="height: 84px;width: 220px;background-color: #696969;font-size: 22px;margin-bottom: 18px;box-shadow: 0px 5px 0px black;">選挙を選び直す</button>
                <button
                    class="btn btn-primary" type="button" style="height: 84px;width: 220px;background-color: #696969;font-size: 22px;margin-bottom: 18px;box-shadow: 0px 5px 0px black;">選挙を選び直す</button>
            </div>
        </div>
    </div>
    <div class="text-center" style="width: 275px;height: 84px;margin-top: 80px;margin-right: auto;margin-left: auto;"><button class="btn btn-primary" type="button" style="height: 84px;width: 275px;font-size: 24px;background-color: #f08080;">投票を確定する</button></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
</body>

</html>