<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center">
    <h1 class="text-center" style="height: 178px;width: 80%;margin-right: auto;margin-left: auto;padding-top: 100px;border-bottom: 3px solid black;">投票確認画面</h1>
    <div class="text-left" style="width: 1282px;height: 495px;margin-right: auto;margin-left: auto;margin-top: 100px;background-color: #d3d3d3;">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr style="margin-bottom: 10px;padding-bottom: 20px;height: 62px;">
                        <th style="width: 470px;">選挙名</th>
                        <th style="width: 217px;">Column 2</th>
                        <th style="width: 292px;">Column 2</th>
                        <th style="width: 220px;">Column 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height: 20px;padding-right: 21px;">
                        <td style="padding-left: 51px;">神奈川県横浜市長選</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                    <tr style="height: 20px;">
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
</body>

</html>