<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="text-center" style="height: 178px;width: 80%;margin-right: auto;margin-left: auto;padding-top: 100px;border-bottom: 3px solid black;">投票確認画面</h1>
    <div class="text-left" style="width: 1282px;height: 495px;padding-left: 1px;margin-right: auto;margin-left: auto;background-color: #ee5555;">
        <div class="d-xl-flex align-items-xl-center" style="width: 100%;height: 62px;background-color: #807f7f;padding-top: auto;padding-bottom: auto;">
            <h1 style="width: 470px;font-size: 22px;height: 62px;margin-left: 29px;padding-top: 17px;">選挙名</h1>
            <h1 style="width: 217px;height: 62px;font-size: 22px;padding-top: 17px;">政党名</h1>
            <h1 style="width: 292px;height: 62px;font-size: 22px;padding-top: 17px;">候補者名</h1>
        </div>
        <div class="table-responsive" style="padding-right: 0px;padding-left: 29px;">
            <table class="table">
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr style="padding: 0px;padding-bottom: 0px;padding-top: 0px;margin-left: 0px;">
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
</body>

</html>